server.port=8888
#le chemin de dossier qui contient les fichier de configuration de l'ensemble des micro-services
#ce dossier de conf est un repo GIT(c'est tres utile pour gerer les versioning)
#pour l'instant le chemin est un repo local
#user.home est une variable d'environement cmd repo utilisateur
##on doit creer le repo git config-repository
#spring.cloud.config.server.git.uri=file://G:/config-repository
spring.cloud.config.server.git.uri=https://github.com/AtefMaddouri/config-repository.git
spring.cloud.config.server.git.username=atef.maddouri@esprit.tn
spring.cloud.config.server.git.password=Atef24580996 *
#spring.cloud.config.server.git.skip-ssl-validation: true
#spring.cloud.config.server.git.timeout: 10

#Actuator : to expose all web services for monitoring
management.endpoints.web.exposure.include=*